<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eclipse MicroProfile demo</title>
</head>
<body>

<h2>MicroProfile</h2>

<a href="data/hello" target="_blank">Hello JAX-RS endpoint</a> <br/>


<h3>Config</h3>
<a href="data/config/injected" target="_blank">Injected config values</a> <br/>
<a href="data/config/lookup" target="_blank">Config values by lookup</a> <br/>


<h3>Fault tolerance</h3>
<a href="data/resilience" target="_blank">Fallback after timeout</a> <br/>


<h3>Health</h3>
<a href="health" target="_blank">Health status (with custom status ServiceHealthCheck)</a> <br/>


<h3>Metrics</h3>
<a href="data/metric/timed" target="_blank">Timed endpoint</a> <br/>
<a href="metrics" target="_blank">Metrics page</a> <br/>


<h3>Open API</h3>
<a href="openapi" target="_blank">Open API Documentation</a> <br/>


</body>
</html>
